<mxfile host="Electron" modified="2023-06-27T19:01:13.044Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="HoEZzsOJ16WFVZP25oyX" version="21.5.1" type="device">
  <diagram name="Page-1" id="IhkB1rJjvcwHIpBNvjQO">
    <mxGraphModel dx="1403" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zu7063ULo1X5sVm2qey1-12" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="225" as="sourcePoint" />
            <mxPoint x="225" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
